{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "set": "cpp",
        "queue": "cpp",
        "iosfwd": "cpp",
        "cmath": "cpp",
        "array": "cpp",
        "string_view": "cpp"
    }
}